==========
References
==========
WcfServiceLibrary
CoreWCF
System.Runtime.Serialization
System
System.Collections.Generic
System.Linq
System.Text
CoreWCF.Channels
CoreWCF.Security
CoreWCF.Dispatcher
CoreWCF.Description
CoreWCF.Diagnostics
CoreWCF.Security.Token
CoreWCF.IdentityModel
CoreWCF.IdentityModel.Tokens
CoreWCF.IdentityModel.Claims
CoreWCF.IdentityModel.Policy
CoreWCF.IdentityModel.Selectors
CoreWCF.IdentityModel.Services.Tokens
CoreWCF.Configuration
CoreWCF.Web
CoreWCF.ServiceLibrary.Project
project.all
WcfServiceLibrary.SampleHost.ServiceReference1
System.CodeDom.Compiler
System.ServiceModel
System.Diagnostics
System.ServiceModel.Channels
WcfServiceLibrary.SampleHost
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore
Microsoft.AspNetCore.Server.Kestrel.Core
Microsoft.Extensions.DependencyInjection
Microsoft.AspNetCore.Builder
System.Net
Microsoft.Extensions.Configuration
WcfServiceLibrary.WindowsServiceHost
System.Threading
Microsoft.Extensions.Hosting
System.Threading.Tasks
System.ServiceProcess
System.Runtime.CompilerServices
System.ComponentModel
CoreWCF.ConfigurationBased.Project

===============
DownloadedFiles
===============
corewcf.configurationbased.project.json
system.servicemodel.channels.json
project.all.json
corewcf.servicelibrary.project.json
corewcf.configuration.json
corewcf.identitymodel.services.tokens.json
corewcf.identitymodel.selectors.json
corewcf.identitymodel.policy.json
corewcf.identitymodel.claims.json
corewcf.identitymodel.tokens.json
corewcf.identitymodel.json
corewcf.diagnostics.json
corewcf.description.json
corewcf.dispatcher.json
corewcf.security.json
corewcf.channels.json
corewcf.json

==============
ProjectResults
==============
----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary.SampleHost/WcfServiceLibrary.SampleHost.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary/WcfServiceLibrary.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
CoreWCF.Primitives,*
CoreWCF.Http,*
CoreWCF.NetTcp,*
Microsoft.AspNetCore,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary.WindowsServiceHost/WcfServiceLibrary.WindowsServiceHost.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
CoreWCF.Primitives,*
CoreWCF.Http,*
CoreWCF.NetTcp,*
Microsoft.AspNetCore,*
CoreWCF.ConfigurationManager,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary/WcfServiceLibrary.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
CoreWCF.Primitives,*
CoreWCF.Http,*
CoreWCF.NetTcp,*
Microsoft.AspNetCore,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary.WindowsServiceHost/WcfServiceLibrary.WindowsServiceHost.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
CoreWCF.Primitives,*
CoreWCF.Http,*
CoreWCF.NetTcp,*
Microsoft.AspNetCore,*
CoreWCF.ConfigurationManager,*

----------------------
Showing results for: /tmp/tempfspartition/QnetTransformArtifacts/MidTransformCode/sourceCode/wcf-service-sample/WcfServiceLibrary.SampleHost/WcfServiceLibrary.SampleHost.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


